# BajieRTMPLive

./: build.gradle  gradle.properties
app/: build.gradle  key0.jks  live.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajie/uvccamera/rtmplive/: OpenCameraEntity.java
app/src/main/java/com/bajie/uvccamera/rtmplive/activity/: ExternalCameraLiveActivity.java  InternalCameraLiveActivity.java  MainActivity.java
app/src/main/java/com/bajie/uvccamera/rtmplive/application/: MyApplication.java
app/src/main/java/com/bajie/uvccamera/rtmplive/base/: BaseActivity.java
app/src/main/java/com/bajie/uvccamera/rtmplive/util/: TestConfig.java
app/src/main/res/layout/: activity_external_camera_live.xml  activity_internal_camera_live.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
magicfilter/: build.gradle
magicfilter/src/main/java/com/seu/magicfilter/base/gpuimage/: GPUImageFilter.java
magicfilter/src/main/java/com/seu/magicfilter/utils/: OpenGLUtils.java
mp4parser/: build.gradle
rtmppusher/: build.gradle
rtmppusher/src/main/java/com/github/faucamp/simplertmp/: DefaultRtmpPublisher.java  RtmpHandler.java
rtmppusher/src/main/java/com/github/faucamp/simplertmp/io/: RtmpConnection.java
uvccamera/: build.gradle
uvccamera/src/main/cpp/: Application.mk
uvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
uvccamera/src/main/res/xml/: device_filter.xml
yasea/: build.gradle
yasea/src/main/cpp/: Application.mk
yasea/src/main/java/com/youngwu/live/: UVCCameraGLSurfaceView.java  UVCPublisher.java
yasea/src/main/java/net/ossrs/yasea/: SrsCameraGLSurfaceView.java  SrsEncodeHandler.java  SrsEncoder.java  SrsFlvMuxer.java  SrsPublisher.java  SrsRecordHandler.java
